#Download image

docker pull adguard/adguardhome

#Create Networks

docker network create -d macvlan --subnet 10.10.10.0/24 --gateway 10.10.10.1 --ip-range 10.10.10.170/32 -o parent=ens18 MyNet01

=================================
#Run container

sudo docker run --name adguardhome\
    --restart unless-stopped\
    -v /data/adguardhome/own/workdir:/opt/adguardhome/work\
    -v /data/adguardhome/own/confdir:/opt/adguardhome/conf\
	--net MyNet01 --ip 10.10.10.4\
    -p 53:53/tcp -p 53:53/udp\
    -p 67:67/udp -p 68:68/udp\
    -p 80:80/tcp -p 443:443/tcp -p 443:443/udp -p 3000:3000/tcp\
    -p 853:853/tcp\
    -p 784:784/udp -p 853:853/udp -p 8853:8853/udp\
    -p 5443:5443/tcp -p 5443:5443/udp\
    -d adguard/adguardhome
	
===============================	
	
	
	

